<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!--<Button
        android:id="@+id/update_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Обновить" />-->
    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/radios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RadioButton android:id="@+id/Plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            />
        <RadioButton android:id="@+id/Minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            />
        <RadioButton android:id="@+id/Multiply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            />
        <RadioButton android:id="@+id/Divide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            />
    </RadioGroup>

    <EditText
        android:id="@+id/operand1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:visibility="visible"
        tools:text="operand1"
        android:hint="operand1"
        />

    <EditText
        android:id="@+id/operand2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="operand2"
        android:inputType="numberSigned"
        android:visibility="visible"
        tools:text="operand2"
        android:hint="operand2"/>

    <Button
        android:id="@+id/calcbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OK"
        />

</LinearLayout>